VITE_SUPABASE_PROJECT_ID="ppcxdhswyyejueegjlca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwY3hkaHN3eXllanVlZWdqbGNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMDMxODYsImV4cCI6MjA4NjY3OTE4Nn0.FCwrBzhnOCIm2dRoKr8g36gGmD3nsVXKm_oWRlz-pns"
VITE_SUPABASE_URL="https://ppcxdhswyyejueegjlca.supabase.co"
